anubha22/play-github-actions-simpsons/.github/workflows/actions/hello/action.yml

name: Hello World  
author: Homer Simpson
description: Simple Hello, Simpson Action 
inputs: 
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Homer Simpson
  what-to-say:
    description: "What to say to a person"
    required: true
    default: How about, saying Hello?
outputs:
  time:
    description: "The greeting time"
  town:
    description: "The place you live"
runs:
   using: "node12"
   main: "dist/index.js"

anubha22/play-github-actions-simpsons/.github/workflows/ci-workflow.yml
- uses: ./.github/workflows/actions/hello
  id: hello
  with:
    who-to-greet: "Homer Simpson"

anubha22/play-github-actions-simpsons/.github/workflows/ci-workflow.yml
- uses: ./.github/workflows/actions/hello
  id: hello
  with:
    who-to-greet: "World"